MONGODB_URI=mongodb+srv://hcpssanchit:Be8o9D857phDAhSI@cluster0.bufzenm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001 
JWT_SECRET=dance123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmjx9igok
CLOUDINARY_API_KEY=765322793472194
CLOUDINARY_API_SECRET=sLDabfeDzCss_0h-U_pIAE2os_Q